# Uploads
UPLOADS_DEFAULT_DEST = '/inventory/static/data_pics/product_img/'
UPLOADS_DEFAULT_URL = 'http://localhost:5000/static/data_pics/product_img/'

UPLOADED_IMAGES_DEST = '/inventory/static/data_pics/product_img/'
UPLOADED_IMAGES_URL = 'http://localhost:5000/static/data_pics/product_img/'